OPENAI_API_KEY="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"
CMC_API_KEY="e517aee5-7cf0-4615-aae4-3e6c4a66a79d"
