%%writefile /content/OPENAI_API_KEY.env
OPENAI_API_KEY=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
CMC_API_KEY=e517aee5-7cf0-4615-aae4-3e6c4a66a79d